name: "K8S Test Build"
on:
  workflow_dispatch:
jobs:
  build-jvm-kubernetes:
    name: Daily build - JVM - Kubernetes
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: engineerd/setup-kind@v0.5.0
      - name: Configure Load Balancer
        run: .github/configure-load-balancer.sh bridge
      - name: Output
        shell: bash
        run: |
          docker network inspect -f '{{.IPAM.Config}}' bridge